# Dealzy

./: .gitignore  AGENTS.md  Dealzy.sln
DealZy.Api/: DealZy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DealZy.Api/Controllers/: AdPhotosController.cs  AdsController.cs  AuthController.cs  CategoriesController.cs  GeocodingController.cs  ProfileController.cs
DealZy.Api/Converters/: CreateAdBaseDtoConverter.cs
DealZy.Api/Properties/: launchSettings.json
DealZy.Backend/: DealZy.Backend.csproj  DealZy.Backend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dealzy.db  todo.txt
DealZy.Backend/Controllers/: AdsController.cs  AuthController.cs  CategoriesController.cs  GeocodingController.cs  WeatherForecastController.cs
DealZy.Backend/Data/Configurations/: CategoryConfiguration.cs
DealZy.Backend/Migrations/: 20250317194442_AddUserTable.Designer.cs  20250317194442_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
DealZy.Backend/Models/: Ad.cs  Address.cs  AppDbContext.cs  ApplicationDbContext.cs  Category.cs  User.cs
DealZy.Backend/Models/DTO/: CategoryDto.cs
DealZy.Backend/Models/Enums/: AdType.cs
DealZy.Backend/Models/Geocoding/: AddressResult.cs  NominatimAddress.cs  NominatimResult.cs
DealZy.Backend/Models/RealEstate/: ApartmentAd.cs  CommercialBuildingAd.cs  (+3 more)
DealZy.Backend/Properties/: launchSettings.json
DealZy.Backend/Services/: GeocodingService.cs  IGeocodingService.cs  MyJPIF.cs
DealZy.Domain/: DealZy.Domain.csproj
DealZy.Domain/Enums/: AdStatus.cs  BalconyType.cs  BathType.cs  BathroomType.cs  BuildingType.cs  BusinessCondition.cs  BusinessPropertyOwnership.cs  CommercialCommissionType.cs  CommercialContractType.cs  CommercialInfrastructure.cs  CoworkingAccess.cs  CoworkingIncludes.cs  DealType.cs  ElevatorType.cs  FurnitureType.cs  GarageOwnershipStatus.cs  GarageType.cs  GarageUtilities.cs  HeatingType.cs  HouseMaterial.cs  LandStatus.cs  LivingConditions.cs  OfficeAccessMode.cs  OfficeBuildingType.cs  OfficeClass.cs  OfficeCondition.cs  ParkingType.cs  PropertyObjectType.cs  RenovationType.cs  RentPeriod.cs  RentalAmenities.cs  RetailBuildingType.cs  RetailCondition.cs  RetailEntranceType.cs  RetailSpaceType.cs  SellerType.cs  StoveType.cs  SuburbanHouseType.cs  SuburbanPropertyType.cs  SuburbanUtilities.cs  (+5 more)
DealZy.Domain/Geocoding/: AddressResult.cs  NominatimAddress.cs  NominatimResult.cs  YandexAddressComponent.cs
DealZy.Domain/Models/: Ad.cs  AdPhoto.cs  Address.cs  Category.cs  RefreshToken.cs  User.cs
DealZy.Infrastructure/: DealZy.Infrastructure.csproj
DealZy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
DealZy.Infrastructure/Data/Configurations/: AdConfiguration.cs  AdPhotoConfiguration.cs  AddressConfiguration.cs  CategoryConfiguration.cs  RealEstateAdConfiguration.cs
DealZy.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  GeocodingService.cs  IEmailService.cs  IGeocodingService.cs  MyJPIF.cs
dealzy.frontend/: package-lock.json  package.json
dealzy.frontend/src/: App.js  HomePage.js  api.js  index.css  index.js
(+91 files in other folders)
